====================== END PARSE XML ========================
->Tables {
	Almacen {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] tipo_almacen integer(2,0) NOT NULL	
		[3] Sucursal_id integer(10,0) FOREIGN_KEY_OF Sucursal(id) NOT NULL	
		,Indexes {
		}
	}

	Oferta_Producto {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] tipo integer(3,0) NOT NULL	
		[3] Usuario_email varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[4] Producto_codigo_barras varchar(64,0) FOREIGN_KEY_OF Producto(codigo_barras)	
		[5] Almacen_id integer(10,0) FOREIGN_KEY_OF Almacen(id) NOT NULL	
		[6] activa integer(1,0) NOT NULL	
		[7] Marca varchar(255,0)	
		[8] Linea varchar(128,0)	
		[9] Lema varchar(128,0)	
		,Indexes {
		}
	}

	Evento_Sincronizacion {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] fecha_evento timestamp(0,0) NOT NULL	
		[3] tipo_evento integer(1,0) NOT NULL	
		[4] afectacion_global integer(1,0) NOT NULL	
		[5] sucursal_id_afectada integer(5,0) NOT NULL	
		[6] Tabla varchar(64,0) NOT NULL	
		[7] campos_llave varchar(64,0) NOT NULL	
		[8] valores_llave varchar(128,0) NOT NULL	
		,Indexes {
		}
	}

	Usuario_Perfil {
		[1] [email] varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[2] [Perfil] varchar(32,0) NOT NULL	
		,Indexes {
		}
	}

	Producto {
		[1] [codigo_barras] varchar(64,0) NOT NULL	
		[2] Industria varchar(128,0) NOT NULL	
		[3] Linea varchar(128,0) NOT NULL	
		[4] Marca varchar(255,0) NOT NULL	
		[5] nombre varchar(255,0) NOT NULL	
		[6] presentacion varchar(255,0) NOT NULL	
		[7] abrebiatura varchar(128,0)	
		[8] unidades_x_caja integer(10,0) NOT NULL	
		[9] contenido varchar(16,0) NOT NULL	
		[10] unidad_medida varchar(8,0) NOT NULL	
		[11] unidad_empaque varchar(10,0) NOT NULL	
		[12] costo double(19,4) NOT NULL	
		[13] costo_venta double(19,2) NOT NULL	
		,Indexes {
		}
	}

	Usuario {
		[1] [email] varchar(64,0) NOT NULL	
		[2] abilitado integer(1,0) NOT NULL	
		[3] nombre_completo varchar(128,0) NOT NULL	
		[4] password varchar(64,0) NOT NULL	
		,Indexes {
		}
	}

	Estado {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] descripcion varchar(32,0) NOT NULL	
		,Indexes {
		}
	}

	Movimiento_operativo_almacen {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] motivo varchar(255,0) NOT NULL	
		[3] Usuario_genero varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[4] fecha_inicio timestamp(0,0) NOT NULL	
		[5] Almacen_origen integer(10,0) FOREIGN_KEY_OF Almacen(id) NOT NULL	
		[6] Almacen_destino integer(10,0) FOREIGN_KEY_OF Almacen(id) NOT NULL	
		[7] tipo_Movimiento integer(3,0) NOT NULL	
		[8] Usuario_confirmo varchar(64,0) FOREIGN_KEY_OF Usuario(email)	
		[9] fecha_confirmacion timestamp(0,0)	
		[10] comentarios varchar(255,0)	
		,Indexes {
		}
	}

	CFD {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] ultima_actualizacion timestamp(0,0) NOT NULL	
		[3] contenido_original_xml blob(0,0)	
		[4] calling_error_result varchar(1024,0)	
		[5] num_CFD varchar(128,0)	
		[6] tipo varchar(8,0)	
		,Indexes {
		}
	}

	Entrada_Salida {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] tipo_mov integer(10,0) NOT NULL	
		[3] Sucursal_id integer(10,0) FOREIGN_KEY_OF Sucursal(id) NOT NULL	
		[4] Estado_id integer(10,0) FOREIGN_KEY_OF Estado(id) NOT NULL	
		[5] fecha_creo timestamp(0,0) NOT NULL	
		[6] Usuario_email_creo varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[7] Cliente_id integer(10,0) FOREIGN_KEY_OF Cliente(id)	
		[8] Forma_De_Pago_id integer(10,0) FOREIGN_KEY_OF Forma_De_Pago(id)	
		[9] Metodo_De_Pago_id integer(10,0) FOREIGN_KEY_OF Metodo_De_Pago(id)	
		[10] factor_IVA double(19,0) NOT NULL	
		[11] comentarios varchar(255,0)	
		[12] CFD_id integer(10,0) FOREIGN_KEY_OF CFD(id)	
		[13] numero_ticket varchar(128,0)	
		[14] caja integer(2,0)	
		[15] importe_recibido double(19,0)	
		[16] aprobacion_visa_mastercard varchar(64,0)	
		[17] porcentaje_descuento_calculado integer(2,0)	
		[18] porcentaje_descuento_extra integer(2,0)	
		[19] condiciones_de_pago varchar(128,0)	
		[20] num_de_cuenta varchar(32,0)	
		[21] autoriza_descuento integer(1,0)	
		,Indexes {
		}
	}

	Movimiento_Historico_Producto {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] Almacen_id integer(10,0) FOREIGN_KEY_OF Almacen(id) NOT NULL	
		[3] fecha timestamp(0,0) NOT NULL	
		[4] tipo_movimiento integer(10,0) NOT NULL	
		[5] cantidad integer(10,0) NOT NULL	
		[6] costo double(19,0)	
		[7] precio double(19,0)	
		[8] Usuario_email varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[9] Producto_codigo_barras varchar(64,0) FOREIGN_KEY_OF Producto(codigo_barras) NOT NULL	
		[10] Entrada_Salida_id integer(10,0) FOREIGN_KEY_OF Entrada_Salida(id)	
		,Indexes {
		}
	}

	Multimedio {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] mime_type varchar(64,0) NOT NULL	
		[3] ruta_contenido varchar(512,0) NOT NULL	
		[4] size_bytes integer(10,0) NOT NULL	
		[5] nombre_archivo varchar(255,0) NOT NULL	
		,Indexes {
		}
	}

	Producto_Multimedio {
		[1] [Multimedio_id] integer(10,0) FOREIGN_KEY_OF Multimedio(id) NOT NULL	
		[2] [Producto_codigo_barras] varchar(64,0) FOREIGN_KEY_OF Producto(codigo_barras) NOT NULL	
		,Indexes {
		}
	}

	Movimiento_operativo_almacen_Detalle {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] Movimiento_operativo_almacen_id integer(10,0) FOREIGN_KEY_OF Movimiento_operativo_almacen(id) NOT NULL	
		[3] Producto_codigo_barras varchar(64,0) FOREIGN_KEY_OF Producto(codigo_barras)	
		[4] cantidad integer(10,0) NOT NULL	
		[5] cantidad_confirmada integer(10,0)	
		,Indexes {
		}
	}

	Metodo_De_Pago {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] descripcion varchar(255,0) NOT NULL	
		,Indexes {
		}
	}

	Entrada_Salida_Detalle {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] Entrada_Salida_id integer(10,0) FOREIGN_KEY_OF Entrada_Salida(id) NOT NULL	
		[3] Producto_codigo_barras varchar(64,0) FOREIGN_KEY_OF Producto(codigo_barras) NOT NULL	
		[4] Almacen_id integer(10,0) FOREIGN_KEY_OF Almacen(id) NOT NULL	
		[5] cantidad integer(10,0) NOT NULL	
		[6] precio_venta double(19,0) NOT NULL	
		,Indexes {
		}
	}

	Almacen_Producto {
		[1] [Almacen_id] integer(10,0) FOREIGN_KEY_OF Almacen(id) NOT NULL	
		[2] [Producto_codigo_barras] varchar(64,0) FOREIGN_KEY_OF Producto(codigo_barras) NOT NULL	
		[3] cantidad integer(10,0) NOT NULL	
		[4] precio double(19,0) NOT NULL	
		[5] ubicacion varchar(255,0)	
		,Indexes {
		}
	}

	Corte_Caja {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] fecha timestamp(0,0) NOT NULL	
		[3] Sucursal_id integer(10,0) FOREIGN_KEY_OF Sucursal(id) NOT NULL	
		[4] caja integer(3,0) NOT NULL	
		[5] Usuario_email varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[6] total double(10,0) NOT NULL	
		[7] comentarios varchar(128,0) NOT NULL	
		,Indexes {
		}
	}

	Forma_De_Pago {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] descripcion varchar(255,0) NOT NULL	
		,Indexes {
		}
	}

	Entrada_Salida_Estado {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] Entrada_Salida_id integer(10,0) FOREIGN_KEY_OF Entrada_Salida(id) NOT NULL	
		[3] Estado_id integer(10,0) FOREIGN_KEY_OF Estado(id) NOT NULL	
		[4] fecha timestamp(0,0) NOT NULL	
		[5] Usuario_email varchar(64,0) FOREIGN_KEY_OF Usuario(email) NOT NULL	
		[6] comentarios varchar(255,0)	
		,Indexes {
		}
	}

	Cliente {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] RFC varchar(16,0) NOT NULL	
		[3] razon_social varchar(128,0) NOT NULL	
		[4] nombre_establecimiento varchar(128,0)	
		[5] Calle varchar(128,0) NOT NULL	
		[6] num_Exterior varchar(16,0) NOT NULL	
		[7] num_Interior varchar(16,0) NOT NULL	
		[8] Colonia varchar(128,0) NOT NULL	
		[9] Municipio varchar(128,0) NOT NULL	
		[10] Referencia varchar(128,0)	
		[11] Ciudad varchar(128,0)	
		[12] CP varchar(6,0) NOT NULL	
		[13] Estado varchar(128,0) NOT NULL	
		[14] email varchar(64,0)	
		[15] telefonos varchar(128,0)	
		[16] contacto varchar(128,0)	
		[17] observaciones varchar(255,0)	
		[18] ubicacion_Lat double(10,0)	
		[19] ubicacion_Lon double(10,0)	
		,Indexes {
		}
	}

	Configuracion_Sistema {
		[1] [llave] varchar(128,0) NOT NULL	
		[2] valor varchar(255,0) NOT NULL	
		,Indexes {
		}
	}

	Sucursal {
		[1] ++[id] integer(10,0) NOT NULL	
		[2] id_padre integer(10,0) FOREIGN_KEY_OF Sucursal(id)	
		[3] nombre varchar(128,0) NOT NULL	
		[4] direccion varchar(255,0)	
		[5] telefonos varchar(128,0)	
		[6] usuario_sicofi varchar(64,0)	
		[7] password_sicofi varchar(64,0)	
		[8] serie_sicofi varchar(4,0)	
		[9] comentarios varchar(255,0)	
		[10] descuento_mayoreo_habilitado integer(1,0)	
		,Indexes {
		}
	}

}

