# PerfumeriaMarlen-10.3

./: .gitignore  Makefile  README.md  pom.xml
pmarlen-caja/: data.json  pom.xml  system.properties
pmarlen-caja/src/izpack/: Licence.txt  install.xml  run.cmd  run.sh
pmarlen-caja/src/main/java/com/pmarlen/caja/: Main.java
pmarlen-caja/src/main/java/com/pmarlen/ticket/: TicketPrinteService.java
pmarlen-commons/: pom.xml
pmarlen-commons/db_resources/: Makefile  README.md  debug_DAO.txt  debug_DTO.txt  debug_SQL_PROD.txt
pmarlen-commons/db_resources/model/: PerfumeriaMarlen_BackEnd.vpp~1  PerfumeriaMarlen_BackEnd.vpp~2
pmarlen-commons/db_resources/model/export_BackEnd/: project.xml
pmarlen-commons/db_resources/sql/: CREATE_PMDB103_DEVE.MySQL.SQL  CREATE_PMDB103_PROD.MySQL.SQL
pmarlen-commons/src/main/java/com/pmarlen/model/: Constants.java
pmarlen-commons/src/main/java/com/tracktopell/dbutil/: DBInstaller.java  MySQLDBInstaller.java
pmarlen-commons/src/main/resources/reports/: facturaDesign1.jrxml  facturaDesign2.jrxml  facturaDesignNueva.jrxml  pedidoVentaDesign1.jrxml  pedidoVentaDesign2.jrxml  pedidoVentaDesignCliente.jrxml  pedidoVentaDesignInterno.jrxml  pedidoVentaDesignInterno2.jrxml
pmarlen-development-tasks/: Makefile  README.md  nusers.sql  pom.xml
pmarlen-development-tasks/src/main/java/com/pmarlen/migration/: ImportData.java
pmarlen-development-tasks/src/main/java/pmwebsiteacess/: PMWebSiteAcess.java
pmarlen-rest-client/: README.md  pom.xml
pmarlen-rest-services/: nb-configuration.xml  pom.xml
pmarlen-rest-services/src/main/java/com/pmarlen/rest/: FormaDePagoService.java  SyncService.java
pmarlen-rest-services/src/main/java/com/pmarlen/rest/dto/: P.java
pmarlen-rest-services/src/main/java/com/pmarlen/rest/servlet/: ContextAndSessionListener.java  SyncServlet.java
pmarlen-rest-services/src/main/java/com/pmarlen/restapi/servlet/: ContextAndSessionListener.java
pmarlen-rest-services/src/main/java/com/tracktopell/jdbc/: DataSourceFacade.java  WEBDataSourceFacade.java
pmarlen-rest-services/src/main/resources/WEB-INF/: web_environment.xml
pmarlen-rest-services/src/main/webapp/: index.jsp
pmarlen-rest-services/src/main/webapp/WEB-INF/: web.xml
pmarlen-web-ligth/: pom.xml
pmarlen-web-ligth/src/main/java/com/pmarlen/jsf/: ClienteMB.java  ComprasMB.java  DevolucionesVentaMB.java  EditarCompraMB.java  EditarDevolucionMB.java  EditarEntradaSalidaMB.java  EditarPedidoVentaMB.java  EntradaSalidaMB.java  HistoricoComprasMB.java  HistoricoDevolucionesVentaMB.java  HistoricoPedidosVentaMB.java  InventarioMB.java  NavigationMB.java  NuevaCompraMB.java  NuevaDevolucionMB.java  PedidoVentaMB.java  PedidosVentaMB.java  ProductoCatSimpleMB.java  ProductoMB.java  ProductosFunMB.java  SesionesActivasMB.java  (+1 more)
pmarlen-web-ligth/src/main/resources/: env_vars.properties
pmarlen-web-ligth/src/main/resources/WEB-INF/: web_environment.xml
pmarlen-web-ligth/src/main/webapp/: login.jsp  loginFresh.jsp
pmarlen-web-ligth/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pmarlen-web-ligth/src/main/webapp/WEB-INF/templates/: mainWithMenu.xhtml  mainWithMenu_original.xhtml
pmarlen-web-ligth/src/main/webapp/css/: default.css
pmarlen-web-ligth/src/main/webapp/login_css/: login.css
pmarlen-web-ligth/src/main/webapp/pages/: cliente.xhtml  compras.xhtml  devoluciones.xhtml  editarCompra.xhtml  editarDevolucion.xhtml  editarPedidoVenta.xhtml  historicoCompras.xhtml  historicoDevoluciones.xhtml  historicoPedidosVenta.xhtml  home.xhtml  inventarioPrincipal.xhtml  nuevaCompra.xhtml  nuevaDevolucion.xhtml  nuevaDevolucionVentas.xhtml  pedidoVenta.xhtml  pedidosVenta.xhtml  pendiente.xhtml  producto.xhtml  productoCatSimple.xhtml  sesionesActivas.xhtml  usuario.xhtml  usuario_1.xhtml
(+117 files in other folders)
